is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Umfg.Programacao.Assincrona._2023
build_property.ProjectDir = C:\Users\thiag\source\repos\Umfg.Programacao.Assincrona.2023\Umfg.Programacao.Assincrona.2023\
